NEXT_APP_AUTH_DOMAIN=wastify-ec6f3.firebaseapp.com
NEXT_APP_PROJECT_ID=wastify-ec6f3
NEXT_APP_MESSAGING_SENDER_ID=1031753258366
NEXT_APP_APP_ID=1:1031753258366:web:5dacd0a2293de8406c8f2f
NEXT_APP_GOOGLE_API_KEY=AIzaSyCXkeG76BbwB6gP52auLX2GDzO51N_f0ak
NEXT_APP_STORAGE_BUCKET=wastify-ec6f3.appspot.com
NEXT_PUBLIC_PRIMARY_COLOR=358048

JWT_SECRET_KEY=some-secret-key